# sql-server-password-secure

./: StoringPasswordsForSQL-ServerDatabase.sln  readme.md
BasicSqlServerPasswordApp/: BasicSqlServerPasswordApp.csproj  Program.cs  appsettings.json  readme.md
BasicSqlServerPasswordApp/Classes/: DataOperations.cs  Program.cs  SpectreOperations.cs  Utilities.cs
BasicSqlServerPasswordApp/Models/: MenuItem.cs  User.cs
BasicSqlServerPasswordApp/Scripts/: CheckForWeakPasswords.sql  CurrentWork.sql  InsertStatements.sql  PasswordCheckFunction.sql
SqlServerUtilities/: SqlServerUtilities.csproj
SqlServerUtilities/Classes/: DataOperations.cs  Utilities.cs
SqlServerUtilities/Models/: User.cs
UnitTestProject/: MainTest.cs  UnitTestProject.csproj  appsettings.json  readme.md
UnitTestProject/Base/: MainTest.cs  TestBase.cs  TestTraitsAttribute.cs
